/*
    这道题考察的是计算机中原码反码补码的概念。这个现在一定要花时间搞清楚了。
    然后是Java位运算。按位与或非的方法，具体的操作，以及是否涉及到符号位等等的问题，后面要花时间专门来解决。
    至于这道题，核心思想是，对于二进制数，减一相当于把从右往左第一个1后面的所有位都按位取反，这时候和原二进制数
    按位进行与运算，则相当于把原二进制数的最后一位的1去掉了，这样反复迭代，最后就去掉了所有的1。同时计数即可。
 */

public class Solution {
    public int NumberOf1(int n) {
        int cnt = 0;
        while (n != 0)
        {
            n = n&(n-1);
            cnt++;
        }
        return cnt;
    }
}